package ar.com.ike.api.back.asignacion;

public class ExpedienteTO {
    //Campos para Asignacion
    public int clEnvio;
    public int clExpediente;
    public int iMinSinAsignacion;
    public String sFechaApertura;
    public String sHoraApertura;
    public String sCuenta;
    public String sSubServicio;
    public String sLocalidad;
    public String sNombreOperador;
    public String ColoniaDest;
    public String sTomador;

    //TODO: Limpiar campos eventuales.
    public String FechaPub;
    public int clUsrAppPublica;
    public int Estatus;
    public String FechaAsigna;
    public int clUsrAppAsignado;
    public int clTipoAsignacion;
    public int clServicio;
    public int clSubServicio;
    public String FechaApertura;
    public String CodEnt;
    public int clEstatus;
    public int clUsrApp;
    public int clProveedorPrimero;
    public String Cita;
    public String FechaCita;
    public int clPenultimaInterv;
    public String FechaPenultimaInterv;
    public String FechaUltimaLlamada;
    public String longitud;
    public String latitud;
    public boolean VIP;
    public String CalleNum;
    public String CodEntDest;
    public String CodMDDest;
    
    public String CalleNumDest;
    public String LatLongDest;
    public String LatLong;
    public String CodEntOrigen;
    public String CodMDOrigen;
}
