/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ar.com.ike.geo.ws;

import ar.com.ike.geo.ws.tns.*;


public class HelloWorldClient {

    public static void main(String[] args) throws Exception {

        Application_Service sis = new Application_Service();

        Application app = (Application) sis.getApplication();

        String sa = app.sayHello("Pepe","5");
        for (String res : sa.getString()) {
            System.out.println("--" + res );    
        }
   }

}