

            <div id="window4">
              <div class="floatingWindowContent">
                  <center>

                <input class='cBtn' type='button' value='Nuevo Evento' onClick="window.open('CSNuevoEvento.jsp?clCuenta=<%=conciergeg!=null ? conciergeg.getClCuenta(): ""%>','newWinNA','scrollbars=yes,status=yes,width=400,height=530,top=200,left=50');"></input>
                <input class='cBtn' type='button' value='Eventos Sol.' onClick="fnAbrirHistorialNU('<%=conciergeg!=null ? conciergeg.getClConcierge(): ""%>');"></input>
                
                </center>
                <font class="TitResumen">Asistencia: </font><br><font class="VTable"><%=StrclAsistenciaVTR%></font>
                <hr size="1pt" width="100%">
                <font class="TitResumen">Nombre: </font><br><font class="VTable"><%=conciergeg!=null ? conciergeg.getNuestroUsuario(): ""%></font>
                <hr size="1pt" width="100%"> 
                <font class="TitResumen">Observaciones: </font><br><font class="VTable"><%=conciergeg != null ? conciergeg.getObservaciones() : ""%></font>
                <hr size="1pt" width="100%"> 
                <font class="TitResumen">Cuenta: </font><br><font class="VTable"><%=conciergeg!=null ? conciergeg.getNombre() : ""%></font> 
                <hr size="1pt" width="100%"> 
                <font class="TitResumen">Clave: </font><br><font class="VTable"><%=conciergeg!=null ? conciergeg.getClave() : ""%></font> 
                <hr size="1pt" width="100%"> 
                <font class="TitResumen">Teléfono Casa: </font><br><font class="VTable"><%=conciergeg!=null ? conciergeg.getTelefonoH() : ""%></font> 
                <hr size="1pt" width="100%"> 
                <font class="TitResumen">Teléfono Oficina: </font><br><font class="VTable"><%=conciergeg!=null ? conciergeg.getTelefonoOf() : ""%></font> 
                <hr size="1pt" width="100%"> 
                <font class="TitResumen">Teléfono Celular: </font><br><font class="VTable"><%=conciergeg!=null ? conciergeg.getTelefonoC() : ""%></font>
                <hr size="1pt" width="100%"> 
                <font class="TitResumen">Correos Electronicos: </font><br><font class="VTable"><%=conciergeg!=null ? conciergeg.getEmail() : ""%></font>
                <hr size="1pt" width="100%"> 
                <font class="TitResumen">Dirección: </font><br><font class="VTable"><%=conciergeg!=null ? conciergeg.getDireccion() : ""%></font>
                <hr size="1pt" width="100%"> 
                <font class="TitResumen">Ciudad: </font><br><font class="VTable"><%=conciergeg!=null ? conciergeg.getCiudad() : ""%></font>
            </div>
            <div class="floatingWindowContent">
                 <%=ref !=null ? ref.getReferencias() : ""%>
            </div>

        </div>   