/*
 * DAOInventarioSP.java
 *
 * Created on 28 de abril de 2009, 07:02 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package com.ike.helpdeskSP;

import com.ike.helpdeskSP.InventarioSP;
import java.util.Collection;
import java.util.Iterator;
import com.ike.model.DAOException;
/*
 *
 * @author rfernandez
 */
 public class DAOInventarioSP extends com.ike.model.DAOBASE
{
    
    /* Creates a new instance of DAOInventarioSP */
    public DAOInventarioSP() 
    {
    }
    
public InventarioSP  getCalificacionSP (String clInventarioSP ) throws DAOException
    {
        StringBuffer sb = new StringBuffer();
        Collection col = null;
        
        sb.append("st_InventarioSP ").append(clInventarioSP);
        
        col = this.rsSQLNP(sb.toString(), new InventarioSPFiller());
        
        Iterator it = col.iterator();
        return it.hasNext() ? (InventarioSP) it.next() : null;        
    }
    
    public class InventarioSPFiller implements com.ike.model.LlenaDatos
    
    {
        public Object llena(java.sql.ResultSet rs) throws java.sql.SQLException
        {
             InventarioSP ISP = new InventarioSP();                          
  
            ISP.setclInventarioSP(rs.getString("clInventarioSP"));
            
            ISP.setclAreaOperativa(rs.getString("clAreaOperativa")); 
            ISP.setdsAreaOperativa(rs.getString("dsAreaOperativa")); 
            
            ISP.setclPiso(rs.getString("clPiso")); 
            ISP.setdsPiso(rs.getString("dsPiso"));
                
            ISP.setclUsrAppSP(rs.getString("clUsrAppSP"));  
            ISP.setUsuario(rs.getString("Usuario"));       
            ISP.setNoEmpleado(rs.getString("NoEmpleado"));
            
            ISP.setclTipo(rs.getString("clTipo"));            
            ISP.setdsTipo(rs.getString("dsTipo"));
            
            ISP.setclPropiedad(rs.getString("clPropiedad"));           
            ISP.setdsPropiedad(rs.getString("dsPropiedad")); 
            
            ISP.setObservaciones(rs.getString("Observaciones"));
        
        
            return ISP;
        }
    }
    
}