/*
 * Retencion.java
 *
 * Created on 27 de febrero de 2009, 05:19 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */
package com.ike.retencion.to;

/*
 *
 * @author escobarm
 */
public class Retencion {

    public Retencion() {
    }
    private String clAfilTmk;
    private String clRetencionTmk;
    private String clAfiliado;
    private String clUsrappS;
    private String clCuenta;
    private String nombreCta;
    private String fechaLlamada;
    private String nomAfil;
    private String clave;
    private String tarjeta;
    private String personaReporta;
    private String rfc;
    private String clEstatus;
    private String dsEstatus;
    private String clMotivoCancela;
    private String dsMotivoCancela;
    private String observaciones;
    private String telefono;
    private String dni;
    private String beneficiario;
    private String chkBCompleta;
    private String claveMask;
    private String CanalVenta;

    public String getClaveMask() {
        return claveMask;
    }

    public void setClaveMask(String claveMask) {
        this.claveMask = claveMask;
    }

    public String getBeneficiario() {
        return beneficiario;
    }

    public void setBeneficiario(String beneficiario) {
        this.beneficiario = beneficiario;
    }

    public String getChkBCompleta() {
        return chkBCompleta;
    }

    public void setChkBCompleta(String chkBCompleta) {
        this.chkBCompleta = chkBCompleta;
    }

    public String getClAfilTmk() {
        return clAfilTmk;
    }

    public void setClAfilTmk(String clAfilTmk) {
        this.clAfilTmk = clAfilTmk;
    }

    public String getClAfiliado() {
        return clAfiliado;
    }

    public void setClAfiliado(String clAfiliado) {
        this.clAfiliado = clAfiliado;
    }

    public String getClCuenta() {
        return clCuenta;
    }

    public void setClCuenta(String clCuenta) {
        this.clCuenta = clCuenta;
    }

    public String getClEstatus() {
        return clEstatus;
    }

    public void setClEstatus(String clEstatus) {
        this.clEstatus = clEstatus;
    }

    public String getClMotivoCancela() {
        return clMotivoCancela;
    }

    public void setClMotivoCancela(String clMotivoCancela) {
        this.clMotivoCancela = clMotivoCancela;
    }

    public String getClRetencionTmk() {
        return clRetencionTmk;
    }

    public void setClRetencionTmk(String clRetencionTmk) {
        this.clRetencionTmk = clRetencionTmk;
    }

    public String getClUsrappS() {
        return clUsrappS;
    }

    public void setClUsrappS(String clUsrappS) {
        this.clUsrappS = clUsrappS;
    }

    public String getClave() {
        return clave;
    }

    public void setClave(String clave) {
        this.clave = clave;
    }

    public String getDni() {
        return dni;
    }

    public void setDni(String dni) {
        this.dni = dni;
    }

    public String getDsEstatus() {
        return dsEstatus;
    }

    public void setDsEstatus(String dsEstatus) {
        this.dsEstatus = dsEstatus;
    }

    public String getDsMotivoCancela() {
        return dsMotivoCancela;
    }

    public void setDsMotivoCancela(String dsMotivoCancela) {
        this.dsMotivoCancela = dsMotivoCancela;
    }

    public String getFechaLlamada() {
        return fechaLlamada;
    }

    public void setFechaLlamada(String fechaLlamada) {
        this.fechaLlamada = fechaLlamada;
    }

    public String getNomAfil() {
        return nomAfil;
    }

    public void setNomAfil(String nomAfil) {
        this.nomAfil = nomAfil;
    }

    public String getNombreCta() {
        return nombreCta;
    }

    public void setNombreCta(String nombreCta) {
        this.nombreCta = nombreCta;
    }

    public String getObservaciones() {
        return observaciones;
    }

    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }

    public String getPersonaReporta() {
        return personaReporta;
    }

    public void setPersonaReporta(String personaReporta) {
        this.personaReporta = personaReporta;
    }

    public String getRfc() {
        return rfc;
    }

    public void setRfc(String rfc) {
        this.rfc = rfc;
    }

    public String getTarjeta() {
        return tarjeta;
    }

    public void setTarjeta(String tarjeta) {
        this.tarjeta = tarjeta;
    }

    public String getTelefono() {
        return telefono;
    }

    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

    public String getCanalVenta() {
        return CanalVenta;
    }

    public void setCanalVenta(String CanalVenta) {
        this.CanalVenta = CanalVenta;
    }
}
