/*
 * DAOPerifericosSP.java
 *
 * Created on 30 de abril de 2009, 05:57 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package com.ike.helpdeskSP;

import com.ike.helpdeskSP.PerifericosSP;
import java.util.Collection;
import java.util.Iterator;
import com.ike.model.DAOException;
/*
 *
 * @author rfernandez
 */
    public class DAOPerifericosSP extends com.ike.model.DAOBASE
{
    
    /* Creates a new instance of DAOPerifericosSP */
    public DAOPerifericosSP() 
    {
    }
    
  public PerifericosSP  getCalificacionSP (String clPeriferico ) throws DAOException
    {
        StringBuffer sb = new StringBuffer();
        Collection col = null;
        
        sb.append("st_perifericosSP ").append(clPeriferico);
        
        col = this.rsSQLNP(sb.toString(), new PerifericosSPFiller());
        
        Iterator it = col.iterator();
        return it.hasNext() ? (PerifericosSP) it.next() : null;        
    }
    
    public class PerifericosSPFiller implements com.ike.model.LlenaDatos
    
    {
        public Object llena(java.sql.ResultSet rs) throws java.sql.SQLException
        {            
            PerifericosSP PSP = new PerifericosSP();    
            
  
            PSP.setclPeriferico(rs.getString("clPeriferico"));
            
            PSP.setclInventarioSP(rs.getString("clInventarioSP")); 
            
            PSP.setclTipoPeriferico(rs.getString("clTipoPeriferico"));             
            PSP.setdsTipoPeriferico(rs.getString("dsTipoPeriferico")); 
            
            PSP.setclMarca(rs.getString("clMarca"));
            PSP.setdsMarca(rs.getString("dsMarca"));
             
            PSP.setModelo(rs.getString("Modelo"));       
            PSP.setNoSerie(rs.getString("NoSerie"));
            
            PSP.setProcesador(rs.getString("Procesador"));    
            
            PSP.setclDiscoDuro(rs.getString("clDiscoDuro"));           
            PSP.setdsDiscoDuro(rs.getString("dsDiscoDuro")); 
              
            PSP.setclMemoriaRam(rs.getString("clMemoriaRam"));            
            PSP.setdsMemoriaRam(rs.getString("dsMemoriaRam"));
        
            return PSP;
        }
    }
    
}