/*
 * InventarioSP.java
 *
 * Created on 28 de abril de 2009, 07:02 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package com.ike.helpdeskSP;

/*
 *
 * @author rfernandez
 */
public class InventarioSP {
    
    
         private String clInventarioSP;
    
    public String getclInventarioSP() {
        return this.clInventarioSP;
    }

     public void setclInventarioSP(String clInventarioSP) {
        this.clInventarioSP = clInventarioSP;    
    } 
     
                 
          private String clAreaOperativa;
    
    public String getclAreaOperativa() {
        return this.clAreaOperativa;
    }

     public void setclAreaOperativa(String clAreaOperativa) {
        this.clAreaOperativa = clAreaOperativa;    
    }            
          
     
           private String dsAreaOperativa;
    
    public String getdsAreaOperativa() {
        return this.dsAreaOperativa;
    }
     public void setdsAreaOperativa(String dsAreaOperativa) {
        this.dsAreaOperativa = dsAreaOperativa;    
    }
        
     
          private String clPiso;
    
    public String getclPiso() {
        return this.clPiso;
    }
     public void setclPiso(String clPiso) {
        this.clPiso = clPiso;    
    }    
     
     
            private String dsPiso;
    
    public String getdsPiso() {
        return this.dsPiso;
    }
     public void setdsPiso(String dsPiso) {
        this.dsPiso = dsPiso;    
    }  
     
     
          private String clUsrAppSP;
    
    public String getclUsrAppSP() {
        return this.clUsrAppSP;
    }
     public void setclUsrAppSP(String clUsrAppSP) {
        this.clUsrAppSP = clUsrAppSP;    
    } 
     
     
          private String Usuario;
    
    public String getUsuario() {
        return this.Usuario;
    }
     public void setUsuario(String Usuario) {
        this.Usuario = Usuario;    
    } 
     
     
            private String NoEmpleado;
    
    public String getNoEmpleado() {
        return this.NoEmpleado;
    }
     public void setNoEmpleado(String NoEmpleado) {
        this.NoEmpleado = NoEmpleado;    
    } 
     
            
          private String clTipo;
    
    public String getclTipo() {
        return this.clTipo;
    }
     public void setclTipo(String clTipo) {
        this.clTipo = clTipo;    
    }              
        
     
        private String dsTipo;
    
    public String getdsTipo() {
        return this.dsTipo;
    }
     public void setdsTipo(String dsTipo) {
        this.dsTipo = dsTipo;    
    }
     
     
          private String clPropiedad;
    
    public String getclPropiedad() {
        return this.clPropiedad;
    }
     public void setclPropiedad(String clPropiedad) {
        this.clPropiedad = clPropiedad;    
    }     
         
     
          private String dsPropiedad;
    
    public String getdsPropiedad() {
        return this.dsPropiedad;
    }
     public void setdsPropiedad(String dsPropiedad) {
        this.dsPropiedad = dsPropiedad;    
    } 
     
     
          private String Observaciones;
    
    public String getObservaciones() {
        return this.Observaciones;
    }
     public void setObservaciones(String Observaciones) {
        this.Observaciones = Observaciones;    
    } 
     
 } 