<%-- 
Document   : gmap
Created on : 23/11/2017, 10:25:56
Author     : ddiez
--%>

<%@page contentType="text/html; charset=iso-8859-1"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <script type="text/javascript" src="modernizr-custom.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>fieldset {
                border: 1px solid #000066;
                width: 95%;
                height: 50px;
                background: #ecf2f9;
                color: #000066;
                padding: 3px;
            }
            fieldset legend {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 11px;
                font-weight: bold;
                background: #FE7018;
                color: #FFFFFF;
                padding: 6px;
            }
            label {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 11px;
                font-weight: bold;
                color: #000066;
            }
    </style>
</head>
<body bgcolor="#062f67">
<%        
String direccion     = request.getParameter("dire");
String destDir       = request.getParameter("dDir");
String destLatLon    = request.getParameter("dLatLon");
String destLocalidad = request.getParameter("fLoc");
String destProvincia = request.getParameter("fPro");
String destCalle     = request.getParameter("fCalle");
String destCodMD     = request.getParameter("fCodMD");
String destCodEnt    = request.getParameter("fCodEnt");
//String destLon = request.getParameter("destLon");
%>
<div class="row">
    <div class="col-md-12">
        <div>
            <div>
                <fieldset>
                <legend>Geolocalizacion</legend>
                    <label for="travelfrom">Direccion
                        <input id="travelfrom" type="text" name="travelfrom" value="<%=direccion%>" style="width:400px;" />
                    </label>
                    &nbsp;&nbsp;
                    <label for="lat">Latitud
                        <input id="lat" type="text" name="lat" value="" style="width:120px;" onChange="javascript:disableBuscar(false);return false;" />
                    </label>
                    &nbsp;&nbsp;
                    <label for="lon">Longitud
                        <input id="lon" type="text" name="lon" value="" style="width:120px;" onChange="javascript:disableBuscar(false);return false;"/>
                    </label>
                    &nbsp;&nbsp;
                    <input type="button" id="Buscar" value="Buscar" onclick="Buscar()" disabled />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" id="select" value="Seleccionar" onclick="Selection()"/>

                <input id="Provincia" type="hidden" name="Provincia" value="" />
                <input id="Localidad" type="hidden" name="Localidad" value="" />
                <input id="Calle"     type="hidden" name="Calle" value="" />
                <input id="CodMD"     type="hidden" name="CodMD" value="" />
                <input id="CodEnt"    type="hidden" name="CodEnt" value="" />
                </fieldset>
            </div>
            <div>
                <div id="dvDistance"></div>
            </div>
        </div>
        <div id="dvMap" style="min-height:700px"></div>
    </div>
</div>
    <script>
        var placeSearch, autocomplete;
        var componentForm = {
          street_number: 'short_name',
          route: 'long_name',
          locality:'long_name',
          administrative_area_level_1: 'long_name',
          administrative_area_level_2: 'long_name'
        };
        
        var source, destination;
        var map;
        var markers = [];
        var selectingFrom = true;
        var geocoder;
        var infowindow;
        function initMap() {
            var myCenter = new google.maps.LatLng(-34.637248,-58.604915);
            geocoder = new google.maps.Geocoder();
            infowindow = new google.maps.InfoWindow;
            var mapCanvas = document.getElementById('dvMap');
            var mapOptions = {center: myCenter, zoom: 11, mapTypeId: google.maps.MapTypeId.ROADMAP };
            map = new google.maps.Map( mapCanvas, mapOptions );
            google.maps.event.addDomListener(window, 'load', function () {
                autocomplete = new google.maps.places.Autocomplete(document.getElementById('travelfrom'), {types: ['address']});
                autocomplete.setComponentRestrictions( {'country': ['ar']});
                autocomplete.addListener('place_changed', fillInAddress);
            });
            google.maps.event.addListener(map, "click", function (event) {
                googlGeoCode(event.latLng );
            }); 
        }
        function countChars(str, char){
            //retorna cantidad del caracter especificado
            return str.split(char).length-1;
        }
        function trimAllChars(str,char){
            //elimina todos los chars que sean iguales al carater especificado
            var cantElements = countChars(str,char);
            for (var i = 0; i < cantElements ; i++) {
                str = str.replace(char,'');
            }
            return str;
        }

        function startsWith(str, pat) {
            return str.toUpperCase().indexOf(pat) ==0;
        }
        function disableBuscar( value ) {
            document.getElementById("Buscar").disabled =  value;
        }

        function googlGeoCode(latlng) {
                disableBuscar(true);
                var latitude = latlng.lat();
                var longitude = latlng.lng();
                document.getElementById('lat').value = String(latitude).substring(0,9);
                document.getElementById('lon').value = String(longitude).substring(0,9);
                var prov="";
                var addrName="";
                var addrNameLong="";
                var addrNumb="";
                var loca="";
                var tmpLoca="";
                var political="";
                geocoder.geocode({ 'latLng':latlng }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[0]) {
                        clearMarkers();
                        for (var i = 0; i < results[0].address_components.length; i++) {
                            var addressType = results[0].address_components[i].types[0];
                            if (results[0].address_components[i]) {
                                var val = results[0].address_components[i]['short_name'];
                                if (addressType == 'route') {
                                    addrName = val;
                                    addrNameLong= results[0].address_components[i]['long_name'];
                                }
                                else if (addressType == 'street_number' ) addrNumb=val;
                                else if (addressType == 'locality') loca=val;
                                else if (addressType == 'administrative_area_level_1') prov=val;
                                else if (addressType == 'administrative_area_level_2') tmpLoca = val;
                                else if (addressType == 'political') political = val;
                                else console.log(addressType +" :" + val);
                            }
                        }
                        //CASOS:
                        if ( prov == 'CABA' || loca == 'CABA') loca = political;
                        if ( loca == '' ) loca = tmpLoca; 
                        if ( startsWith(addrName, 'RN') || startsWith(addrName,"RP") || startsWith(addrName,"RM")) addrName = addrNameLong;
                        if ( startsWith(addrName, 'UNNAMED'))  addrName = 'Camino Sin Nombre';
                        /*
                        console.log("Prov    : " + prov);
                        console.log("Addr    : " + addrName + " " + addrNumb);
                        console.log("Localidd: " + loca);
                        console.log("tmpLocal: " + tmpLoca);
                        */
                        document.getElementById('Provincia').value = prov;
                        document.getElementById('Localidad').value = loca;
                        document.getElementById('Calle').value = addrName + " " + addrNumb
                        document.getElementById('travelfrom').value = trimAllChars(prov + ", " + loca + ", " + addrName + " " + addrNumb,"'");
                        placeMarker(map, latlng);
                    }
                }
            });
        }

    function Selection() {
        opener.document.getElementById('<%=destDir%>').value = document.getElementById('travelfrom').value;
        opener.document.getElementById('<%=destLatLon%>').value =  String(document.getElementById('lat').value).substring(0,9) + ", " + String(document.getElementById('lon').value).substring(0,9);
        opener.document.getElementById('<%=destLocalidad%>').value = document.getElementById("Localidad").value;
        opener.document.getElementById('<%=destProvincia%>').value = document.getElementById("Provincia").value;
        opener.document.getElementById('<%=destCalle%>').value = document.getElementById("Calle").value;
        reverseGeo(document.getElementById("lat").value,document.getElementById("lon").value,'Localidad','Provincia', 'CodMD', 'CodEnt');
        //window.close();
    }
    
    function Buscar() {
        var latlng =  new google.maps.LatLng(parseFloat(document.getElementById('lat').value),parseFloat(document.getElementById('lon').value));
        googlGeoCode(latlng);
        clearMarkers();
        placeMarker(map, latlng);
        //infowindow.setContent(results[0].formatted_address);
        //infowindow.open(map, marker);
    }
    
    function placeMarker(map, location) {
        map.setCenter(location);
        marker = new google.maps.Marker({
            position: location,
            map: map
        });
        markers.push(marker);
    }

    function fillInAddress() {
        var place = autocomplete.getPlace();
        document.getElementById("Calle").value = "";
        document.getElementById("Localidad").value = "";
        document.getElementById("Provincia").value = "";
        for (var i = 0; i < place.address_components.length; i++) {
            var addressType = place.address_components[i].types[0];
            if (componentForm[addressType]) {
                var val = place.address_components[i]['long_name'];
                if (addressType == 'route') document.getElementById("Calle").value = val + " " + document.getElementById("Calle").value;
                else if (addressType == 'street_number' ) document.getElementById("Calle").value = document.getElementById("Calle").value + " " + val;
                else if (addressType == 'locality') document.getElementById("Localidad").value = val;
                else if (addressType == 'administrative_area_level_1') document.getElementById("Provincia").value = val;
                else if (addressType == 'administrative_area_level_2' && val.substring(0,6).toUpperCase() == 'COMUNA') document.getElementById("Localidad").value = 'CABA, ' + val ;
            }
        }
        //console.log( place.geometry.location );
        googlGeoCode( place.geometry.location )
    }

    function setMapOnAll(map) {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
      }
    }

    function clearMarkers() {
      setMapOnAll(null);
    }
    
    function reverseGeo(lat, lon, dsMunDel, dsEntFed, codMunDel, codEntFed) {
        var localidad;
        var provincia;
        $.ajax({
            url: "/SISE_AR/Geolocalizacion/reverseGeo.jsp",
            dataType: 'json',
            type:'get',  
            data: { format:'json', lat: lat , lon: lon },
            success: function (data) {
                if ( data.parents['4'] == 'Ciudad Aut?noma de Buenos Aires' || data.parents['4'] == 'CABA') {
                    for (var i in data.parents) {
                        if (i == '4' ) {
                            provincia = 'CAPITAL FEDERAL';
                            $('#' + dsEntFed ).val( provincia  );
                        }
                        if (i == '9'  ) {
                            localidad = data.parents[i];
                            $('#' + dsMunDel ).val( localidad );
                        }
                    }
                }
                else {
                    for (var i in data.parents) {
                        if (i == '4' ) {
                            provincia = data.parents[i];
                            $('#' + dsEntFed ).val( provincia );
                        }
                        if (i == '8'  ) {
                            localidad = data.parents[i];
                            $('#' + dsMunDel ).val( localidad );
                        }
                    }
                }
                    $.ajax({
                        url: "/SISE_AR/Geolocalizacion/getCodsByDS.jsp",
                        dataType: 'json',
                        type:'get',  
                        data: { dsEntFed: provincia , dsMunDel: localidad },
                        success: function (data) {
                            $('#' + codEntFed ).val(data[0].codEndFed);
                            $('#' + codMunDel ).val(data[0].codMunDel);
                            opener.document.getElementById('<%=destCodMD%>').value = data[0].codMunDel;
                            opener.document.getElementById('<%=destCodEnt%>').value = data[0].codEndFed;
                            var i=0;
                            while ( opener.document.getElementById('<%=destCodMD%>').value != data[0].codMunDel 
                                    && opener.document.getElementById('<%=destCodEnt%>').value != data[0].codEndFed ) {
                                opener.document.getElementById('<%=destCodMD%>').value = data[0].codMunDel;
                                opener.document.getElementById('<%=destCodEnt%>').value = data[0].codEndFed;
                                i++;
                            }
                            //alert(i);
                        },
                        error: function(xhr,status,error) {
                            alert("Localidad no encontrada en SISE: " + status + " | " + error );
                        }
                    });
            },
            error: function(xhr,status,error) {
                alert("Error no encontrado en OSM: " + status + " | " + error );
            }
        });
    }        
    </script>
    <script async defer src="//maps.googleapis.com/maps/api/js?libraries=places&key=<%=ar.com.ike.geo.Geolocalizacion.GOOGLE_API_KEY%>&callback=initMap"></script>
</body>
</html>