/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ar.com.ike.geo.hogar.api.to;

/**
 *
 * @author ddiez
 */
public class Encuesta {
    public Integer cita;
    //public Integer clcita;
    public String timestamp;
    public Integer calificacion;
    public Integer nps;
    public String comentarios;
    public Boolean felicitacion_proveedor;
    public Boolean felicitacion_operador_telefonico;
}
