/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ar.com.ike.geo.hogar.api.to;

/**
 *
 * @author ddiez
 */
public class MotivoCancelacion {
    /*
	"cita" : 30,
	"clcita" : 40203,
	"originante" : 1211, 
	"motivo": "",
	"motivo_descripcion" : "",
	"timestamp" : ""
    */
    public Integer cita;
    public Integer clcita;
    public Integer originante;
    public String motivo;
    public String motivo_descripcion;
    public String timestamp;
}
