/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ar.com.ike.api.back.seguimiento;

/**
 *
 * @author ddiez
 */
public class ExpedienteTO {
    //Campos para Asignacion
    public int clExpediente;
    public String sCuenta;
    public String sProveedor;
    public String sProvincia;
    public String sLocalidad;
    public String sFechaApertura;
    public String sUsuario;
    public String sSubServicio;
    public String sEstatus;
    public int iUsrAppAsignado;
    public int iEstatusSeguimiento;

    public int clEnvio;
    public int iMinSinAsignacion;    
}
