package com.ike.catalogos.to;

/*
 *
 * @author rurbina
 */
public class Cuentas {

    private String clCuenta;
    private String dsCuenta;
    private String Nombre;
    private String Calle;
    private String RFC;
    private String Colonia;
    private String dsMunDel;
    private String dsEntFed;
    private String CodEnt;
    private String CodMD;
    private String CP;
    private String clTipoCuenta;
    private String dsTipoCuenta;
    private String clSubTipoCuenta;
    private String dsSubTipoCuenta;
    private String clEmpresaSEA;
    private String dsEmpresaSEA;
    private String dsTipoClave;
    private String clTipoClave;
    private String Activo;
    private String Folio;
    private String Prefijo;
    private String clTipoValidacion;
    private String dsTipoValidacion;
    private String dsAseguradora;
    private String dsGrupoCuenta;
    private String Lada1;
    private String Tel1;
    private String Lada2;
    private String Tel2;
    private String Contacto;
    private String dsCanalDistribucion;
    private String clCanalDistribucion;
    private String PermiteEnvioACobro;
    private String Retencion;
    private String Reclamo;

    public String getActivo() {
        return Activo;
    }

    public void setActivo(String Activo) {
        this.Activo = Activo;
    }

    public String getCP() {
        return CP;
    }

    public void setCP(String CP) {
        this.CP = CP;
    }

    public String getCalle() {
        return Calle;
    }

    public void setCalle(String Calle) {
        this.Calle = Calle;
    }

    public String getCodEnt() {
        return CodEnt;
    }

    public void setCodEnt(String CodEnt) {
        this.CodEnt = CodEnt;
    }

    public String getCodMD() {
        return CodMD;
    }

    public void setCodMD(String CodMD) {
        this.CodMD = CodMD;
    }

    public String getColonia() {
        return Colonia;
    }

    public void setColonia(String Colonia) {
        this.Colonia = Colonia;
    }

    public String getContacto() {
        return Contacto;
    }

    public void setContacto(String Contacto) {
        this.Contacto = Contacto;
    }

    public String getFolio() {
        return Folio;
    }

    public void setFolio(String Folio) {
        this.Folio = Folio;
    }

    public String getLada1() {
        return Lada1;
    }

    public void setLada1(String Lada1) {
        this.Lada1 = Lada1;
    }

    public String getLada2() {
        return Lada2;
    }

    public void setLada2(String Lada2) {
        this.Lada2 = Lada2;
    }

    public String getNombre() {
        return Nombre;
    }

    public void setNombre(String Nombre) {
        this.Nombre = Nombre;
    }

    public String getPermiteEnvioACobro() {
        return PermiteEnvioACobro;
    }

    public void setPermiteEnvioACobro(String PermiteEnvioACobro) {
        this.PermiteEnvioACobro = PermiteEnvioACobro;
    }

    public String getPrefijo() {
        return Prefijo;
    }

    public void setPrefijo(String Prefijo) {
        this.Prefijo = Prefijo;
    }

    public String getRFC() {
        return RFC;
    }

    public void setRFC(String RFC) {
        this.RFC = RFC;
    }

    public String getReclamo() {
        return Reclamo;
    }

    public void setReclamo(String Reclamo) {
        this.Reclamo = Reclamo;
    }

    public String getRetencion() {
        return Retencion;
    }

    public void setRetencion(String Retencion) {
        this.Retencion = Retencion;
    }

    public String getTel1() {
        return Tel1;
    }

    public void setTel1(String Tel1) {
        this.Tel1 = Tel1;
    }

    public String getTel2() {
        return Tel2;
    }

    public void setTel2(String Tel2) {
        this.Tel2 = Tel2;
    }

    public String getClCanalDistribucion() {
        return clCanalDistribucion;
    }

    public void setClCanalDistribucion(String clCanalDistribucion) {
        this.clCanalDistribucion = clCanalDistribucion;
    }

    public String getClCuenta() {
        return clCuenta;
    }

    public void setClCuenta(String clCuenta) {
        this.clCuenta = clCuenta;
    }

    public String getClEmpresaSEA() {
        return clEmpresaSEA;
    }

    public void setClEmpresaSEA(String clEmpresaSEA) {
        this.clEmpresaSEA = clEmpresaSEA;
    }

    public String getClSubTipoCuenta() {
        return clSubTipoCuenta;
    }

    public void setClSubTipoCuenta(String clSubTipoCuenta) {
        this.clSubTipoCuenta = clSubTipoCuenta;
    }

    public String getClTipoClave() {
        return clTipoClave;
    }

    public void setClTipoClave(String clTipoClave) {
        this.clTipoClave = clTipoClave;
    }

    public String getClTipoCuenta() {
        return clTipoCuenta;
    }

    public void setClTipoCuenta(String clTipoCuenta) {
        this.clTipoCuenta = clTipoCuenta;
    }

    public String getClTipoValidacion() {
        return clTipoValidacion;
    }

    public void setClTipoValidacion(String clTipoValidacion) {
        this.clTipoValidacion = clTipoValidacion;
    }

    public String getDsAseguradora() {
        return dsAseguradora;
    }

    public void setDsAseguradora(String dsAseguradora) {
        this.dsAseguradora = dsAseguradora;
    }

    public String getDsCanalDistribucion() {
        return dsCanalDistribucion;
    }

    public void setDsCanalDistribucion(String dsCanalDistribucion) {
        this.dsCanalDistribucion = dsCanalDistribucion;
    }

    public String getDsCuenta() {
        return dsCuenta;
    }

    public void setDsCuenta(String dsCuenta) {
        this.dsCuenta = dsCuenta;
    }

    public String getDsEmpresaSEA() {
        return dsEmpresaSEA;
    }

    public void setDsEmpresaSEA(String dsEmpresaSEA) {
        this.dsEmpresaSEA = dsEmpresaSEA;
    }

    public String getDsEntFed() {
        return dsEntFed;
    }

    public void setDsEntFed(String dsEntFed) {
        this.dsEntFed = dsEntFed;
    }

    public String getDsGrupoCuenta() {
        return dsGrupoCuenta;
    }

    public void setDsGrupoCuenta(String dsGrupoCuenta) {
        this.dsGrupoCuenta = dsGrupoCuenta;
    }

    public String getDsMunDel() {
        return dsMunDel;
    }

    public void setDsMunDel(String dsMunDel) {
        this.dsMunDel = dsMunDel;
    }

    public String getDsSubTipoCuenta() {
        return dsSubTipoCuenta;
    }

    public void setDsSubTipoCuenta(String dsSubTipoCuenta) {
        this.dsSubTipoCuenta = dsSubTipoCuenta;
    }

    public String getDsTipoClave() {
        return dsTipoClave;
    }

    public void setDsTipoClave(String dsTipoClave) {
        this.dsTipoClave = dsTipoClave;
    }

    public String getDsTipoCuenta() {
        return dsTipoCuenta;
    }

    public void setDsTipoCuenta(String dsTipoCuenta) {
        this.dsTipoCuenta = dsTipoCuenta;
    }

    public String getDsTipoValidacion() {
        return dsTipoValidacion;
    }

    public void setDsTipoValidacion(String dsTipoValidacion) {
        this.dsTipoValidacion = dsTipoValidacion;
    }
}
