/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Combos;

import java.util.List;

/*
 *
 * @author fcerqueda
 */
public class CiudadExp {

    private String strclCiudad;
    private String strDsCiudad;
    private List lstCExperiencias = null;
    private int clTipoBen;

    public CiudadExp() {
    }

    public String getStrclCiudad() {
        return strclCiudad;
    }

    public void setStrclCiudad(String strclCiudad) {
        this.strclCiudad = strclCiudad;
    }

    public String getStrDsCiudad() {
        return strDsCiudad;
    }

    public void setStrDsCiudad(String strDsCiudad) {
        this.strDsCiudad = strDsCiudad;
    }

    public int getClTipoBen() {
        return clTipoBen;
    }

    public void setClTipoBen(int clTipoBen) {
        this.clTipoBen = clTipoBen;
    }

    public List getLstCExperiencias() {
        return lstCExperiencias;
    }

    public void setLstCExperiencias(List lstCExperiencias) {
        this.lstCExperiencias = lstCExperiencias;
    }
}
